<html>
<head>
<title>TestNG:  Chrome-SkySiteApplicationRegressionTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Chrome-SkySiteApplicationRegressionTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Dec 10 19:26:48 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>40 seconds (40699 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.arc.fna.testscripts.FNAManageUserSuite1.verifyUsedData()'><b>verifyUsedData</b><br>Test class: com.arc.fna.testscripts.FNAManageUserSuite1<br>Test method: TC_6 (Manage User): Verify total number of users in user list count should match as used seat count.<br/>
<a href="#Output-684822005" onClick='toggleBox("Output-684822005", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-684822005" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-684822005">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TC_6 (Manage User): Verify total number of users in user list count should match as used seat count.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 10 Dec 19:26:58 764 - Element is displayed:: [[ChromeDriver: chrome on XP (af9c591b6be712b7cb1183e9ca2fe6e2)] -> css selector: #UserID]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 10 Dec 19:26:58 872 - Element is displayed:: [[ChromeDriver: chrome on XP (af9c591b6be712b7cb1183e9ca2fe6e2)] -> css selector: #UserID]</small> </font> </div><br/>
<div class="test-message">&emsp;Username: pwchealth@yopmail.com has been engtered in Username text box.</div><br/>
<div class="test-message">&emsp;Password: 123456 has been engtered in Password text box.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 10 Dec 19:26:59 475 - Element is displayed:: [[ChromeDriver: chrome on XP (af9c591b6be712b7cb1183e9ca2fe6e2)] -> css selector: #btnLogin]</small> </font> </div><br/>
<div class="test-message">&emsp;LogIn button clicked.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 10 Dec 19:27:13 930 - Element is displayed:: [[ChromeDriver: chrome on XP (af9c591b6be712b7cb1183e9ca2fe6e2)] -> css selector: #setting]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 10 Dec 19:27:14 040 - Element is displayed:: [[ChromeDriver: chrome on XP (af9c591b6be712b7cb1183e9ca2fe6e2)] -> css selector: #setting]</small> </font> </div><br/>
<div class="test-message">&emsp;Setting button has been clicked</div><br/>
<div class="test-message">&emsp;Manage user button has been clicked</div><br/>
<div class="test-message">&emsp;Total number of users in table:3</div><br/>
<div class="test-message">&emsp;Total number of users in Usage count:3</div><br/>
<div class="test-message">&emsp;Total number of user in Usage count and in table are same&emsp;<a href=".\ScreenShot\verifyUsedData_1.png" target="_blank" >[ScreenShot]</a></div><br/>
</div>
</td>
<td></td>
<td>31</td>
<td>com.arc.fna.testscripts.FNAManageUserSuite1@1f36e637</td></tr>
</table><p>
</body>
</html>