<html>
<head>
<title>TestNG:  Chrome:Sanity</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Chrome:Sanity</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Aug 06 18:17:33 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>300 seconds (300871 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.arc.fna.testscripts.FNA_SanitySuit.verifyEnableviewer_Sendlink()'><b>verifyEnableviewer_Sendlink</b><br>Test class: com.arc.fna.testscripts.FNA_SanitySuit<br>Test method: TC_013 (Sanity): Verify Enable viewer with send link and file revision.<br/>
<a href="#Output-1713833639" onClick='toggleBox("Output-1713833639", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1713833639" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1713833639">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TC_013 (Sanity): Verify Enable viewer with send link and file revision..</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:17:45 586 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> css selector: #UserID]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:17:45 740 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> css selector: #UserID]</small> </font> </div><br/>
<div class="test-message">&emsp;Username: stgtesting@gmail.com has been engtered in Username text box.</div><br/>
<div class="test-message">&emsp;Password: stg1111 has been engtered in Password text box.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:17:46 221 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> css selector: #btnLogin]</small> </font> </div><br/>
<div class="test-message">&emsp;LogIn button clicked.</div><br/>
<div class="test-message">&emsp;Login Validation:</div><br/>
<div class="test-message">&emsp;Login is successfull </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:18:17 591 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> xpath: //*[@id='setting']]</small> </font> </div><br/>
<div class="test-message">&emsp;collection has been clicked.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:18:19 709 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> xpath: //*[@id='btnResetSearch']]</small> </font> </div><br/>
<div class="test-message">&emsp;reset button has been clicked.</div><br/>
<div class="test-message">&emsp;prjCount_prjList :6</div><br/>
<div class="test-message">&emsp;Collect_Sanity14687</div><br/>
<div class="test-message">&emsp;Collect_Sanity17206</div><br/>
<div class="test-message">&emsp;Collect_Sanity21882</div><br/>
<div class="test-message">&emsp;Collect_Sanity24671</div><br/>
<div class="test-message">&emsp;Collect1234</div><br/>
<div class="test-message">&emsp;Select Collection button has been clicked!!!</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:18:45 228 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> css selector: .selectedTreeRow]</small> </font> </div><br/>
<div class="test-message">&emsp;Collection name is:Collect1234</div><br/>
<div class="test-message">&emsp;Select Collection successfull</div><br/>
<div class="test-message">&emsp;Swich to I Frame Success!!</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:18:57 613 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> css selector: #btnAddFolder]</small> </font> </div><br/>
<div class="test-message">&emsp;Add Folder has been clicked</div><br/>
<div class="test-message">&emsp;Folder name has been entered</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:19:01 471 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> css selector: #btnNewFolderSave]</small> </font> </div><br/>
<div class="test-message">&emsp;save button has been clicked</div><br/>
<div class="test-message">&emsp;Act Folder Name is:Folder12511</div><br/>
<div class="test-message">&emsp;Adding the folder validation successfull </div><br/>
<div class="test-message">&emsp;Adding folder Successfull&emsp;<a href=".\ScreenShot\verifyEnableviewer_Sendlink_1.png" target="_blank" >[ScreenShot]</a></div><br/>
<div class="test-message">&emsp;upload button has been clicked</div><br/>
<div class="test-message">&emsp;CDwindow-93BE34B35F7E57EF9011FA0BA7599FB4</div><br/>
<div class="test-message">&emsp;select files has been clicked</div><br/>
<div class="test-message">&emsp;Expected File name is:airlines.pdf</div><br/>
<div class="test-message">&emsp;AutoIT Script Executed!!</div><br/>
<div class="test-message">&emsp;phmjo6g4slhoc6vekpn0bu56a.txt is deleted!</div><br/>
<div class="test-message">&emsp;Upload button has been clicked</div><br/>
<div class="test-message">&emsp;Upload file Successfull&emsp;<a href=".\ScreenShot\verifyEnableviewer_Sendlink_2.png" target="_blank" >[ScreenShot]</a></div><br/>
<div class="test-message">&emsp;select all check box has been clicked</div><br/>
<div class="test-message">&emsp;Link file option is clicked</div><br/>
<div class="test-message">&emsp;enable viewer has been clicked</div><br/>
<div class="test-message">&emsp;send via communication has been clicked</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:20:58 922 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> xpath: //*[@id='txtMessageBody_container']/table/tbody/tr[2]/td]</small> </font> </div><br/>
<div class="test-message">&emsp;Switch to frame</div><br/>
<div class="test-message">&emsp;selete the path frame</div><br/>
<div class="test-message">&emsp;Image clicked and context click down</div><br/>
<div class="test-message">&emsp;file opened in new tab</div><br/>
<div class="test-message">&emsp;CDwindow-93BE34B35F7E57EF9011FA0BA7599FB4</div><br/>
<div class="test-message">&emsp;viewer has been clicked</div><br/>
<div class="test-message">&emsp;Act File Name is:(R-1) airlines.pdf</div><br/>
<div class="test-message">&emsp;Enable Viewer with send link  Successfull&emsp;<a href=".\ScreenShot\verifyEnableviewer_Sendlink_3.png" target="_blank" >[ScreenShot]</a></div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:22:05 903 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> xpath: .//*[@id='btnCancel']]</small> </font> </div><br/>
<div class="test-message">&emsp;Back button is clicked</div><br/>
<div class="test-message">&emsp;Switching to default content</div><br/>
<div class="test-message">&emsp;SWitched to frame</div><br/>
<div class="test-message">&emsp;More option is clicked</div><br/>
<div class="test-message">&emsp;Remove folder button is clicked</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:22:29 967 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> xpath: //*[@id='button-1']]</small> </font> </div><br/>
<div class="test-message">&emsp;yes button has been clicked and folder is deleted</div><br/>
</div>
</td>
<td></td>
<td>290</td>
<td>com.arc.fna.testscripts.FNA_SanitySuit@9660f4e</td></tr>
</table><p>
</body>
</html>