<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-FNA_Sanity_Test">
              <span class="suite-name border-passed">FNA Sanity Test</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-FNA_Sanity_Test">
                    <span>C:\Users\tarakd\git\arc_f-a_cloud_automation_optimization\testxmlsuite\FnaWebSanitySuit.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-FNA_Sanity_Test">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-FNA_Sanity_Test">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-FNA_Sanity_Test">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-FNA_Sanity_Test">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-FNA_Sanity_Test">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-FNA_Sanity_Test">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-FNA_Sanity_Test" class="hide-methods passed suite-FNA_Sanity_Test"> (hide)</a> <!-- hide-methods passed suite-FNA_Sanity_Test -->
                      <a href="#" panel-name="suite-FNA_Sanity_Test" class="show-methods passed suite-FNA_Sanity_Test"> (show)</a> <!-- show-methods passed suite-FNA_Sanity_Test -->
                    </span>
                    <div class="method-list-content passed suite-FNA_Sanity_Test">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FNA_Sanity_Test" title="com.arc.fna.testscripts.FNA_SanitySuit" hash-for-method="verifyEnableviewer_Sendlink">verifyEnableviewer_Sendlink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-FNA_Sanity_Test -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-FNA_Sanity_Test" class="panel FNA_Sanity_Test">
          <div class="suite-FNA_Sanity_Test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.arc.fna.testscripts.FNA_SanitySuit</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyEnableviewer_Sendlink">
                  </a> <!-- verifyEnableviewer_Sendlink -->
                  <span class="method-name">verifyEnableviewer_Sendlink</span>
                  <em>
(TC_013 (Sanity): Verify Enable viewer with send link and file revision.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FNA_Sanity_Test-class-passed -->
        </div> <!-- panel FNA_Sanity_Test -->
        <div panel-name="test-xml-FNA_Sanity_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\tarakd\git\arc_f-a_cloud_automation_optimization\testxmlsuite\FnaWebSanitySuit.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;FNA Sanity Test&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.arc.fna.utils.SkySiteListener&quot;/&gt;
    &lt;listener class-name=&quot;com.arcautoframe.utils.EmailReport&quot;/&gt;
    &lt;listener class-name=&quot;com.arc.fna.utils.RetryListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Chrome:Sanity&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.arc.fna.testscripts.FNA_SanitySuit&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Chrome:Sanity --&gt;
&lt;/suite&gt; &lt;!-- FNA Sanity Test --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-FNA_Sanity_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for FNA Sanity Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Chrome:Sanity (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-FNA_Sanity_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for FNA Sanity Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-FNA_Sanity_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for FNA Sanity Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_FNA_Sanity_Test');
function tableData_FNA_Sanity_Test() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyEnableviewer_Sendlink')
data.setCell(0, 2, 'com.arc.fna.testscripts.FNA_SanitySuit')
data.setCell(0, 3, 290117);
window.suiteTableData['FNA_Sanity_Test']= { tableData: data, tableDiv: 'times-div-FNA_Sanity_Test'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 minutes</span>
              <div id="times-div-FNA_Sanity_Test">
              </div> <!-- times-div-FNA_Sanity_Test -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-FNA_Sanity_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for FNA Sanity Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyEnableviewer_Sendlink</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TC_013 (Sanity): Verify Enable viewer with send link and file revision..</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;</span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:17:45 586 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> css selector: #UserID]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:17:45 740 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> css selector: #UserID]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Username: stgtesting@gmail.com has been engtered in Username text box.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Password: stg1111 has been engtered in Password text box.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:17:46 221 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> css selector: #btnLogin]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;LogIn button clicked.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Login Validation:</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Login is successfull </div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:18:17 591 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> xpath: //*[@id='setting']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;collection has been clicked.</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:18:19 709 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> xpath: //*[@id='btnResetSearch']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;reset button has been clicked.</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;prjCount_prjList :6</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Collect_Sanity14687</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Collect_Sanity17206</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Collect_Sanity21882</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Collect_Sanity24671</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Collect1234</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Select Collection button has been clicked!!!</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:18:45 228 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> css selector: .selectedTreeRow]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Collection name is:Collect1234</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Select Collection successfull</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Swich to I Frame Success!!</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:18:57 613 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> css selector: #btnAddFolder]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Add Folder has been clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Folder name has been entered</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:19:01 471 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> css selector: #btnNewFolderSave]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;save button has been clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Act Folder Name is:Folder12511</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Adding the folder validation successfull </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Adding folder Successfull&emsp;<a href=".\ScreenShot\verifyEnableviewer_Sendlink_1.png" target="_blank" >[ScreenShot]</a></div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;upload button has been clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;CDwindow-93BE34B35F7E57EF9011FA0BA7599FB4</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;select files has been clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Expected File name is:airlines.pdf</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;AutoIT Script Executed!!</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;phmjo6g4slhoc6vekpn0bu56a.txt is deleted!</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Upload button has been clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Upload file Successfull&emsp;<a href=".\ScreenShot\verifyEnableviewer_Sendlink_2.png" target="_blank" >[ScreenShot]</a></div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;select all check box has been clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Link file option is clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;enable viewer has been clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;send via communication has been clicked</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:20:58 922 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> xpath: //*[@id='txtMessageBody_container']/table/tbody/tr[2]/td]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switch to frame</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;selete the path frame</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Image clicked and context click down</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;file opened in new tab</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;CDwindow-93BE34B35F7E57EF9011FA0BA7599FB4</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;viewer has been clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Act File Name is:(R-1) airlines.pdf</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Enable Viewer with send link  Successfull&emsp;<a href=".\ScreenShot\verifyEnableviewer_Sendlink_3.png" target="_blank" >[ScreenShot]</a></div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:22:05 903 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> xpath: .//*[@id='btnCancel']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Back button is clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Switching to default content</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;SWitched to frame</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;More option is clicked</div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;Remove folder button is clicked</div></span>
                <span class="reporter-method-output"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 06 Aug 18:22:29 967 - Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -> xpath: //*[@id='button-1']]</small> </font> </div></span>
                <span class="reporter-method-output"><div class="test-message">&emsp;yes button has been clicked and folder is deleted</div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-FNA_Sanity_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">12 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.arc.fna.testscripts.FNA_SanitySuit</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">verifyCreatePackage_Within_Packages</span>
                <br/>
                <span class="ignored-method-name">verifyExportAddressBook</span>
                <br/>
                <span class="ignored-method-name">verifyValidLogin</span>
                <br/>
                <span class="ignored-method-name">verifyAddTaskAndAttach_File_Task</span>
                <br/>
                <span class="ignored-method-name">verifyAdditionOfNewContact</span>
                <br/>
                <span class="ignored-method-name">verifyAdditionOfFolder</span>
                <br/>
                <span class="ignored-method-name">verifyFileOpenInViewer</span>
                <br/>
                <span class="ignored-method-name">verifyUploadOfFile</span>
                <br/>
                <span class="ignored-method-name">verifyCreationCollection</span>
                <br/>
                <span class="ignored-method-name">verifyZipDownloadOfAlbum</span>
                <br/>
                <span class="ignored-method-name">verifyDownloadOfFile</span>
                <br/>
                <span class="ignored-method-name">verifyValidRegistrationAndFnaActivation</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-FNA_Sanity_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.arc.fna.testscripts.FNA_SanitySuit</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyEnableviewer_Sendlink</span>
                <span class="method-start">10733 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
