<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Aug 06 18:17:44 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_SanitySuit.java:510</td>
<td title="Message">****             TC_013 (Sanity): Verify Enable viewer with send link and file revision..             *****</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>877</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>1031</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>1247</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaLoginPage.java:77</td>
<td title="Message">Username: stgtesting@gmail.com has been engtered in Username text box.</td>
</tr>

<tr>
<td>1392</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaLoginPage.java:81</td>
<td title="Message">Password: stg1111 has been engtered in Password text box.</td>
</tr>

<tr>
<td>1512</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -&gt; css selector: #btnLogin]</td>
</tr>

<tr>
<td>17519</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaLoginPage.java:85</td>
<td title="Message">LogIn button clicked.</td>
</tr>

<tr>
<td>27560</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:70</td>
<td title="Message">Login Validation:</td>
</tr>

<tr>
<td>27668</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_SanitySuit.java:515</td>
<td title="Message">Login is successfull </td>
</tr>

<tr>
<td>32882</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -&gt; xpath: //*[@id='setting']]</td>
</tr>

<tr>
<td>34795</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:330</td>
<td title="Message">collection has been clicked.</td>
</tr>

<tr>
<td>35000</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -&gt; xpath: //*[@id='btnResetSearch']]</td>
</tr>

<tr>
<td>35177</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:335</td>
<td title="Message">reset button has been clicked.</td>
</tr>

<tr>
<td>37232</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:339</td>
<td title="Message">prjCount_prjList :6</td>
</tr>

<tr>
<td>37299</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:346</td>
<td title="Message">Collect_Sanity14687</td>
</tr>

<tr>
<td>39388</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:346</td>
<td title="Message">Collect_Sanity17206</td>
</tr>

<tr>
<td>41461</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:346</td>
<td title="Message">Collect_Sanity21882</td>
</tr>

<tr>
<td>43570</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:346</td>
<td title="Message">Collect_Sanity24671</td>
</tr>

<tr>
<td>45658</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:346</td>
<td title="Message">Collect1234</td>
</tr>

<tr>
<td>47663</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:351</td>
<td title="Message">Select Collection button has been clicked!!!</td>
</tr>

<tr>
<td>60519</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -&gt; css selector: .selectedTreeRow]</td>
</tr>

<tr>
<td>65602</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:362</td>
<td title="Message">Collection name is:Collect1234</td>
</tr>

<tr>
<td>67611</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:366</td>
<td title="Message">Select Collection successfull</td>
</tr>

<tr>
<td>72729</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:420</td>
<td title="Message">Swich to I Frame Success!!</td>
</tr>

<tr>
<td>72904</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -&gt; css selector: #btnAddFolder]</td>
</tr>

<tr>
<td>73390</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:424</td>
<td title="Message">Add Folder has been clicked</td>
</tr>

<tr>
<td>76662</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:427</td>
<td title="Message">Folder name has been entered</td>
</tr>

<tr>
<td>76762</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -&gt; css selector: #btnNewFolderSave]</td>
</tr>

<tr>
<td>78179</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:430</td>
<td title="Message">save button has been clicked</td>
</tr>

<tr>
<td>83261</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:433</td>
<td title="Message">Act Folder Name is:Folder12511</td>
</tr>

<tr>
<td>83277</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:436</td>
<td title="Message">Adding the folder validation successfull </td>
</tr>

<tr>
<td>85652</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_SanitySuit.java:520</td>
<td title="Message">Adding folder Successfull</td>
</tr>

<tr>
<td>88851</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:788</td>
<td title="Message">upload button has been clicked</td>
</tr>

<tr>
<td>93865</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:791</td>
<td title="Message">CDwindow-93BE34B35F7E57EF9011FA0BA7599FB4</td>
</tr>

<tr>
<td>98114</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:799</td>
<td title="Message">select files has been clicked</td>
</tr>

<tr>
<td>103123</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:816</td>
<td title="Message">Expected File name is:airlines.pdf</td>
</tr>

<tr>
<td>108189</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:828</td>
<td title="Message">AutoIT Script Executed!!</td>
</tr>

<tr>
<td>138189</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:836</td>
<td title="Message">phmjo6g4slhoc6vekpn0bu56a.txt is deleted!</td>
</tr>

<tr>
<td>143353</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:849</td>
<td title="Message">Upload button has been clicked</td>
</tr>

<tr>
<td>173869</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_SanitySuit.java:525</td>
<td title="Message">Upload file Successfull</td>
</tr>

<tr>
<td>179068</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:903</td>
<td title="Message">select all check box has been clicked</td>
</tr>

<tr>
<td>182270</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:912</td>
<td title="Message">Link file option is clicked</td>
</tr>

<tr>
<td>187808</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:915</td>
<td title="Message">enable viewer has been clicked</td>
</tr>

<tr>
<td>190985</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:918</td>
<td title="Message">send via communication has been clicked</td>
</tr>

<tr>
<td>194213</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -&gt; xpath: //*[@id='txtMessageBody_container']/table/tbody/tr[2]/td]</td>
</tr>

<tr>
<td>194291</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:922</td>
<td title="Message">Switch to frame</td>
</tr>

<tr>
<td>214550</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:929</td>
<td title="Message">selete the path frame</td>
</tr>

<tr>
<td>224984</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:932</td>
<td title="Message">Image clicked and context click down</td>
</tr>

<tr>
<td>235093</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:939</td>
<td title="Message">file opened in new tab</td>
</tr>

<tr>
<td>244101</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:981</td>
<td title="Message">CDwindow-93BE34B35F7E57EF9011FA0BA7599FB4</td>
</tr>

<tr>
<td>260403</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:991</td>
<td title="Message">viewer has been clicked</td>
</tr>

<tr>
<td>260433</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:994</td>
<td title="Message">Act File Name is:(R-1) airlines.pdf</td>
</tr>

<tr>
<td>260946</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_SanitySuit.java:531</td>
<td title="Message">Enable Viewer with send link  Successfull</td>
</tr>

<tr>
<td>261194</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -&gt; xpath: .//*[@id='btnCancel']]</td>
</tr>

<tr>
<td>263669</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:1022</td>
<td title="Message">Back button is clicked</td>
</tr>

<tr>
<td>267689</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:462</td>
<td title="Message">Switching to default content</td>
</tr>

<tr>
<td>271770</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:465</td>
<td title="Message">SWitched to frame</td>
</tr>

<tr>
<td>279978</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:471</td>
<td title="Message">More option is clicked</td>
</tr>

<tr>
<td>284538</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:474</td>
<td title="Message">Remove folder button is clicked</td>
</tr>

<tr>
<td>285258</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (383463f1012902d031071d6ae1fe15e3)] -&gt; xpath: //*[@id='button-1']]</td>
</tr>

<tr>
<td>285402</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaSanityHomePage.java:479</td>
<td title="Message">yes button has been clicked and folder is deleted</td>
</tr>

<tr>
<td>288416</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:235</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>
